{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "onesignal-node": "^2.0.0",
    "socket.io": "^1.7.4",
    "web-push": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
